<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="1">1</option>
        <option value="1">1</option>
        <option value="1">1</option>
    </select>

    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    <script>

        let option = document.querySelectorAll('td');
        let n1 = 0;
        console.log(option.length)
        option.forEach(e => {
            console.log(e);
            if(e.value == 1){
                console.log("ola");
                n1 = n1 +1;
            } 
        });
        console.log(n1)

    </script>
</body>
</html>